applications:
- path: .
  memory: 256M
  instances: 1
  domain: eu-gb.mybluemix.net
  name: capstone-juan-jordaan
  host: capstone-juan-jordaan
  disk_quota: 1024M
  services:
  - cloudant-capstone-juan-jordaan
